{"version":"0.0.1","tags":{"streamtags":["demo"],"dataType":["metrics"]},"exports":[],"displayName":"Cribl Studio Demo Pack - Functions","minLogStreamVersion":"4.13.0","author":"JR","description":"A pack that demonstrates the Fold Keys function","name":"Cribl_Studio_Functions_DemoPack"}
